<html>
<body>
      <strong> <h1>Erin's Art!</h1> </strong>

    <ul>
      <li><a href="https://wvcs.github.io/wvcs--erinchin/index.html" >  Home </li>
      <li><a href="https://wvcs.github.io/wvcs--erinchin/apps.html" > Games </a> </li>
      <li><a href="https://wvcs.github.io/wvcs--erinchin/art.html" > Art </a> </li>
      <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> Westview </a> </li>

    </ul> 

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0; 
  overflow: hidden;
  background-color:#333;
  top: 0;
  width 100%;
  left: 0;
  }
li {
  float:left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  width:60px;
  padding: 14px 16px;
  text-decoration: none;
  display: inline;
  float: left;
  border-right: 1px solid #bbb;
}
li a:hover {
  background-color: #808080;
}
body {
  background-color: powderblue;
     }
  a:link, a:visited {
  background-color: #333;
  color: #ffffff;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

    
    </style>

</body>
</html>
