<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title></title>
</head>
<body> 
    <strong> <h1>Erin's Website!</h1> </strong>
   <ul>
     <li><a href="https://wvcs.github.io/wvcs--erinchin/index.html" > Home </a> </li>
     <li><a href="https://wvcs.github.io/wvcs--erinchin/apps.html" > Apps </a> </li>
     <li><a href="https://wvcs.github.io/wvcs--erinchin/art.html" > Art </a></li>
      <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> Westview </a> </li>

    </ul> 


  <center> <img src="ap csp artifact.png" width="600" height="700"> </center>
  <iframe src="https://scratch.mit.edu/projects/425797024/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
   <h2>Link Button</h2>
  <p>A link styled as a button:</p>
 
</body>

<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0; 
  overflow: hidden;
  background-color:#ffffcc;
  top: 0;
  position: fixed;
  width 100%;
  left: 0;
  }
li {
  display: block;
  width:60px;
  padding: 14px 16px;
  text-decoration: none;
  display: inline;
  float: left;
  border-right: 1px solid #bbb;
}
li:last-child {
  border-right: none;
}
li a:hover {
  background-color: #ffffff;
}
   
   h1 {
  color:white;
  text-align: center; 
      }
body {
  background-color: powderblue;
     }
  a:link, a:visited {
  background-color: #f44336;
  color: powderblue;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: white;
  }
</style>
</html>
